{
  "name": "foody",
  "version": "1.0.0",
  "description": "food order website",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhalife/NReact.git"
  },
  "keywords": [
    "food",
    "order",
    "web",
    "react"
  ],
  "author": "shubham kandekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhalife/NReact/issues"
  },
  "homepage": "https://github.com/shubhalife/NReact#readme",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  }
}
